const Discord = require('discord.js');
const client = new Discord.Client();

client.once('ready', () => {
	console.log('Ready!');
});

client.on('message', message => {
 	if (message.content === 'theme change' || message.content === 'tc' || message.content === 'Tc' || message.content === 'TC' || message.content === 'tC') {
		for (i = 0; i < 5; i++) {
			message.channel.send("Theme change when? ");
		}
	}
	else if (message.content === 'ping' || message.content === 'Ping') {
		message.channel.send("Ping! HOW DO YOU LIKE IT?! HUH?! REEEE ");
		setTimeout(function(){ 
			message.channel.bulkDelete(2);
		}, 3000);
	}
	else if (message.content === 'owo' || message.content === 'OwO' || message.content === 'oWo' || message.content === 'OwO') {
		message.channel.send("UwU")
	}
});
