<html>

<head>
<style>
	img {
  	    display: block;
  	    margin-left: auto;
  	    margin-right: auto;
	}

	.inline-block{
	    display: inline-block
	}

	body {
  		background-image: url('https://i.pinimg.com/originals/6a/12/2d/6a122d9a7cfe3ef1b6ae6de61171097e.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;  
 	 	background-size: cover;
	}

	table, th, td {
  		border: 1px solid black;
	}

	input[type='text'] { font-size: 24px; }

    .main { text-align:center; }
		
    .marq { 
        padding-top:30px; 
        padding-bottom:30px; 
    } 
    .geek1 { 
        font-size:100px; 
        font-weight:bold;
        font-family:'Segoe UI'; 
        color:#ff9c33; 
        padding-bottom:10px; 
    } 
    .mybutton
    {
	line-height: 200%;
	margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
  
<body>
 
<script>
function addRow() {
    var table = document.getElementById("table");
    var row= document.createElement("tr");

    var td1 = document.createElement("td"); 
    td1.innerHTML = document.getElementById("theme").value;

    row.appendChild(td1);

    table.children[0].appendChild(row);
}
</script>

<div class = "main"> 
    <marquee class="marq" direction = "left" loop="" > 
	<div class="geek1">Welcome to the Smol Frens Website!</div>
    </marquee> 
</div> 




<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA8VPVggAn-72j87-LzSouHdLwQLHWXGMs",
    authDomain: "smol-frens-6b7f6.firebaseapp.com",
    databaseURL: "https://smol-frens-6b7f6.firebaseio.com",
    projectId: "smol-frens-6b7f6",
    storageBucket: "smol-frens-6b7f6.appspot.com",
    messagingSenderId: "38242427140",
    appId: "1:38242427140:web:372acb8a012dec5b1f7051"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


function writeNum(x) {
  firebase.database().ref("TheCount").set({
    Counter: x
  });
}



function readNum(){
var myNum;
firebase.database().ref("TheCount").on("value", function(snapshot){
	myNum = snapshot.val().Counter;
	var count = (function(){
		return function(){return myNum +=1;}
	})();
	document.getElementById("carrier").innerHTML = count();
    })
	writeNum(myNum);	
}

</script>





<center>
  
<img src="https://cdn.discordapp.com/attachments/266846992871718912/703508141035356210/default.png"  style="width:20%;"> 
<img src="https://i.kym-cdn.com/photos/images/original/001/567/318/ba7.gif" alt="PepeD"><br><br>


<button class="mybutton" style="height:75px;width:200px" onclick = "readNum()"> <h1><font size="28" color= #ff9c33 >Click</font></h1> </button> <br>
<p id="carrier" style = "font-family:georgia,garamond,serif; font-size:50px;font-style:bold;">

</p>

<table id="table" border="3" style="width:15%">
  <tr bgcolor='#ff9c33'>
    <th><font size="8">Themes</font></th>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Animal Crossing</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Colors</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">One Piece</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Christmas 2019</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Tuukka</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Halloween</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Countries</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">SpongeBob Squarepants</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Elements</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Plants</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Marvel</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Greek Mythology</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Disney</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Love</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Space</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Christmas 2018</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Food</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Animals</font></td>
  </tr>
  <tr bgcolor='#ff9c33'>
    <td style="text-align:center"><font size="5">Pokemon</font></td>
  </tr>

</table>

</center> 
	
</body>
</html>

